<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lua</title>
    <style>
        body {
            background-image: url('imagens/lua.jpg');
            background-size: cover;
        }

        h1 {
            color: white;
            font-weight: bolder;
            font-size: 2.5em;
            text-align: center;
        }

        nav {
          text-align: center;
    
         }

        nav>a {
        color: white;
        margin-left: 30px;
        text-decoration: none;
        font-size: 20px;
        }

        p {
            font-size: 20px;
            font-weight: bolder;
            margin-top: 50%;
            text-align: center;
            color: white
            
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Lua</h1>
    </header>

    <nav>
        <a href="index.html">Universo</a>
        <a href="sol.html">Sol</a>
        <a href="#">Estrelas</a>
    </nav>

    <section>
        <p>
            A Lua é o único satélite natural da Terra. Os estudos a seu respeito começaram 
            há centenas de anos, 
            enquanto as primeiras viagens bem-sucedidas até ela datam dos anos 1950.
            "A Lua é o único satélite natural do planeta Terra. Esse corpo celeste possui 
            um raio de aproximadamente 1740 km, o que o torna a quinta maior lua de todo o 
            Sistema Solar. A massa da Lua é de 7,35 x 1019 toneladas, valor que corresponde 
            a apenas 1,23% da massa terrestre. Ela está posicionada a uma distância de 384.400 
            km do nosso planeta, intervalo, pelo menos, 18 vezes maior do que quando ela se 
            formou, há 4,5 bilhões de anos. O processo de distanciamento não cessou, e a cada 
            ano ele aumenta em 3,78 centímetros.
            De acordo com a Nasa, o satélite é detentor de uma camada atmosférica 
            muito fina e frágil chamada de exosfera e que, na verdade, não exerce 
            nenhum tipo de proteção. Em função disso, observa-se em sua superfície 
            uma série de crateras de impacto de meteoritos, além de escombros e 
            camadas e mais camadas de detritos rochosos (regolitos) e pó, 
            desenvolvidos ao longo de sua existência em função dos impactos."
        </p>
    </section>
    
</body>
</html>